<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindustan Times</title>
</head>
<style>
    * {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    padding: 0;
    margin: 0;
    list-style-type: none;
    outline: none;
    text-decoration: none;
    word-wrap: break-word;
}
    #container {
        display: flex;
        margin-top: 40px;
    }

    .hdgTexure,
    .hdgTexure::after,
    .hdgTexure::before {
        position: absolute;
        top: 24px;
        left: 0;
        height: 2px;
        width: 100%;
        border-top: solid 1px #dbdbdb;
    }

    .hdgStyle {
        text-transform: uppercase;
        position: relative;
        z-index: 1;
        background-color: #fff;
        padding: 0 1px;
        margin-left: 10px;
        margin-right: 10px;
        display: initial;
        vertical-align: text-top;
    }
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #212121;
}
#left_sidebar,#right_sidebar{
    width: 20%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: 4%;
}
#left_bar,#right_bar{
    margin-top: 10px;
}
#left_bar>div,#right_bar>div{
  
    padding: 12px 0 12px;
    margin: 0 10px;
    border-bottom: solid 1px #eee;
}
#left_bar>div>p,#right_bar>div>p{
    margin-top: 5px;
}
#block{
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: 4%;
}
#block a span{
   
   margin: auto;
   margin-left: 250px;
}
.hdgStyle span {
    font-family: "blacker_pro_displayheavy";
    color: #00b1cd;
    font-size: 20px;
    line-height: 25px;
    padding: 0 2px;
    display: inline;
}
#india>div{
    display: flex;
    margin: 20px 10px;
    box-shadow: 0 0 6px 0 rgb(121 121 121 / 30%);
    border-radius: 4px;
    background-color: #fff;
    padding: 16px;
}
#india>div>#value1{
margin-left: 15px;
}
#india>div:hover{
 box-shadow:    0 0 6px 3px rgb(121 121 121 / 30%);
}

#india  img{
width: 100px;
height: 100px;
}
#india>div:hover{
 box-shadow:    0 0 6px 3px rgb(121 121 121 / 30%);
}
#cricket>div{
    display: flex;
    margin: 20px 10px;
    box-shadow: 0 0 6px 0 rgb(121 121 121 / 30%);
    border-radius: 4px;
    background-color: #fff;
    padding: 16px;
}
#cricket>div>#value2{
margin-left: 15px;
}
#icricket>div:hover{
 box-shadow:    0 0 6px 3px rgb(121 121 121 / 30%);
}

#cricket  img{
width: 100px;
height: 100px;
}
#bollywood>div{
    display: flex;
    margin: 20px 10px;
    box-shadow: 0 0 6px 0 rgb(121 121 121 / 30%);
    border-radius: 4px;
    background-color: #fff;
    padding: 16px;
}
#bollywood>div>#value3{
margin-left: 15px;
}
#bollywood>div:hover{
 box-shadow:    0 0 6px 3px rgb(121 121 121 / 30%);
}

#bollywood  img{
width: 100px;
height: 100px;
}
#bollywood>div:hover{
 box-shadow:    0 0 6px 3px rgb(121 121 121 / 30%);
}

</style>

<body>
    <div id="container">
        <div id="left_sidebar">
            <h2 class="secHdg htImpressionTrackingTop eventFired" data-vars-page-type="LHS"
                data-vars-widget-name="Latest News" data-vars-placement-number="1">
                <span class="hdgTexure"></span>
                <span class="hdgStyle">
                    <a href="https://www.hindustantimes.com/latest-news">
                        <span>[</span>Latest News<span>]</span>
                    </a>
                </span>
            </h2>
            <div id="left_bar"></div>
        </div>
        <div id="block">
            <h2 class="secHdg htImpressionTrackingTop eventFired" data-vars-page-type="LHS"
                data-vars-widget-name="Latest News" data-vars-placement-number="1">
                <span class="hdgTexure"></span>
                <span class="hdgStyle">
                    <a href="https://www.hindustantimes.com/latest-news">
                        <span></span>Top News<span></span>
                    </a>
                </span>
            </h2>
            
            <div id="india"></div>
            <div id="adver"></div>

            <div id="cricket"></div>

            <div id="adver1"></div>
            <div id="bollywood"></div>

          
                
            
        </div>
        <div id="right_sidebar"></div>


    </div>

</body>

</html>
<script src="index.js"></script>